# netcore8-ecommerce-learining-demo

./: EcommerceDemo.sln
EcommerceDemo.DataAccess/: EcommerceDemo.DataAccess.csproj
EcommerceDemo.DataAccess/Data/: ApplicationDbContext.cs
EcommerceDemo.DataAccess/Migrations/: 20240821075344_create-category.Designer.cs  ApplicationDbContextModelSnapshot.cs
EcommerceDemo.DataAccess/Repository/: CategoryRepository.cs  Repository.cs  UnitOfWork.cs
EcommerceDemo.DataAccess/Repository/IRepository/: ICategoryRepository.cs  IRepository.cs  IUnitOfWork.cs
EcommerceDemo.Models/Models/: Category.cs  ErrorViewModel.cs
EcommerceDemo.RazorWebApp_Temp/: EcommerceDemo.RazorWebApp_Temp.csproj  Program.cs
EcommerceDemo.RazorWebApp_Temp/Data/: ApplicationDbContext.cs
EcommerceDemo.RazorWebApp_Temp/Migrations/: 20240821103906_Add-Category.Designer.cs  20240821103906_Add-Category.cs  20240821104119_create-category.Designer.cs  20240821104119_create-category.cs  20240822021418_create-category-correctname.Designer.cs  20240822021418_create-category-correctname.cs  ApplicationDbContextModelSnapshot.cs
EcommerceDemo.RazorWebApp_Temp/Models/: Category.cs
EcommerceDemo.RazorWebApp_Temp/Pages/: Error.cshtml.cs  Index.cshtml.cs  Privacy.cshtml.cs  _ViewImports.cshtml
EcommerceDemo.RazorWebApp_Temp/Pages/Categories/: Create.cshtml  Create.cshtml.cs  Delete.cshtml  Delete.cshtml.cs  Edit.cshtml  Edit.cshtml.cs  Index.cshtml  Index.cshtml.cs
EcommerceDemo.RazorWebApp_Temp/Pages/Shared/: _Layout.cshtml
EcommerceDemo.RazorWebApp_Temp/Properties/: launchSettings.json
EcommerceDemo.Utility/: Class1.cs
EcommerceDemo.WebApp/: EcommerceDemo.WebApp.csproj  Program.cs
EcommerceDemo.WebApp/Areas/Admin/Controllers/: CategoryController.cs
EcommerceDemo.WebApp/Areas/Customer/Controllers/: HomeController.cs
EcommerceDemo.WebApp/Areas/Customer/Views/: _ViewImports.cshtml
EcommerceDemo.WebApp/Controllers/: CategoryController.cs  HomeController.cs
EcommerceDemo.WebApp/Data/: ApplicationDbContext.cs
EcommerceDemo.WebApp/Migrations/: 20240821075344_create-category.Designer.cs  20240821075344_create-category.cs  ApplicationDbContextModelSnapshot.cs
EcommerceDemo.WebApp/Models/: Category.cs  ErrorViewModel.cs
EcommerceDemo.WebApp/Properties/: launchSettings.json
EcommerceDemo.WebApp/Views/: _ViewImports.cshtml
EcommerceDemo.WebApp/Views/Category/: Create.cshtml  Delete.cshtml  Edit.cshtml
EcommerceDemo.WebApp/Views/Shared/: _Layout.cshtml
